@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

.fColumn {
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.fColumn div {
    padding: 20px 0px;
    color: white;
}

.fHead {
    font-weight: bold;
    font-size: 25px;
    color: white;
}

.Fbg1 {
    background: url(./Images/Fbg1.jpg);
    width: 100%;
    height: 100%;
    color: white;

}
.text-center{
    color: rgb(0, 0, 0);
}

.stickyNav {
    background-color: #854848;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 2;
    box-shadow: 0px -35px 40px 1px black;
}

.hoverNavbar:hover {
    background-color: #df7878;
    transition: 1s all ease-in-out;
}

.hoverNavbar {
    border-radius: 2px;
}

.onePageComponent {
    min-height: calc(100vh - 56px);
}

.height-inherit {
    height: inherit;
}

.body1Column {
    display: flex;
    flex-direction: column;
    font-family: 'Titillium Web', sans-serif;
    /* align-items: flex-start; */
}

.body1Column div {
    padding: 20px 0px;
    font-size: 30px;
}

.body1Column p {
    padding: 15px 0px;
    font-size: 20px;
    text-align: justify;
}

.body1Column a {
    align-self: flex-start;
}

.body1Column div div {
    width: 300px;
    height: 300px;
    overflow: hidden;
    padding: 0;
    border-radius: 5px;
}

.body1Column img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: 1s all ease-in-out;
}

.body1Column img:hover {
    transform: scale(1.5);
}


.brightness-mid {
    filter: brightness(0.75);
}

.bannerCenter {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Sigmar', cursive;
    font-size: 45px;
    white-space: nowrap;
}

.bannerCenter div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke: 2px darkred;
}

.boxShadow {
    box-shadow: 0px 0px 20px 0px black;
    border-radius: 10px;
}

.primary-font{
    font-family: 'Titillium Web', sans-serif;
    font-size: 22px;
}

/* Media Queries */

@media screen and (max-width: 450px) {

    .body1Column div div {
        width: 200px;
        height: 200px;
    }

    .body1Column img {
        width: 200px;
        height: 200px;
    }
}



/* about us css  */

.A-container{
    display: block;
    align-self: center;
    color: blueviolet;

}
.A-container h1{
    color: burlywood;
    font-size: 2rem;
}
.A-container p{
    align-items: center;
    color: black;
}




.A-Grid{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.A-card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 

  .A-card .A-text {
    padding: 0 20px 20px;
  }

  .A-card .A-text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
